VITE_AUTH_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJNYXBDbGFpbXMiOnsiYXVkIjoiaHR0cDovLzIwLjI0NC41Ni4xNDQvZXZhbHVhdGlvbi1zZXJ2aWNlIiwiZW1haWwiOiJ0aXJ0aGFyYWpiYXJtYTNAZ21haWwuY29tIiwiZXhwIjoxNzUyNDcwOTYyLCJpYXQiOjE3NTI0NzAwNjIsImlzcyI6IkFmZm9yZCBNZWRpY2FsIFRlY2hub2xvZ2llcyBQcml2YXRlIExpbWl0ZWQiLCJqdGkiOiIzMjA4OGY3Mi04YTI0LTQ0OTctYmRkNC03NTFjOTc0NjFlMDciLCJsb2NhbGUiOiJlbi1JTiIsIm5hbWUiOiJ0aXJ0aGFyYWogYmFybWEiLCJzdWIiOiJhMjg0YzQwNC05MDc4LTRkNzktOWE0OS03ODAxZmViMWQ5YTAifSwiZW1haWwiOiJ0aXJ0aGFyYWpiYXJtYTNAZ21haWwuY29tIiwibmFtZSI6InRpcnRoYXJhaiBiYXJtYSIsInJvbGxObyI6IjEyMjE4MjMyIiwiYWNjZXNzQ29kZSI6IkNaeXBRSyIsImNsaWVudElEIjoiYTI4NGM0MDQtOTA3OC00ZDc5LTlhNDktNzgwMWZlYjFkOWEwIiwiY2xpZW50U2VjcmV0IjoieFBuVEZuZk56TVpHQ1VjbSJ9.x23gKbI3kh_49KGwaAWOHwWuN0FbA3rF6OSsNzbGBOY

VITE_LOG_API_URL=http://20.244.56.144/evaluation-service/logs

VITE_USER_EMAIL=tirtharajbarma3@gmail.com
VITE_USER_NAME=tirtharaj barma
VITE_USER_ROLL=12218232
VITE_ACCESS_CODE=CZypQK
VITE_CLIENT_ID=a284c404-9078-4d79-9a49-7801feb1d9a0
VITE_CLIENT_SECRET=xPnTFnfNzMZGCUcm

VITE_DEV_MODE=true
